.block-sidebar
  display: flex
  flex-direction: column
  min-height: 300px
  padding: 23px 30px 30px 30px
  margin-bottom: 30px
  background-color: #fff
  position: relative
  &__title
    font-family: $title-font
    font-size: 20px
    font-weight: 400
    line-height: 27px
    letter-spacing: 0.06em
    text-transform: uppercase
    color: $primary-color
    hyphens: auto
    -webkit-font-smoothing: antialiased
    margin-bottom: 10px
  &__text
    flex-grow: 2
    color: #000
    margin: 0
    padding: 0
    font-family: $primary-font
    line-height: 20px
    font-size: 13.6px
    letter-spacing: 0.05em
    hyphens: auto
    -webkit-font-smoothing: antialiased
    a
      text-decoration: none
      color: #000
  &__btn
    display: block
    width: 100%
    padding: 4px 0px
    border: 1px solid $primary-color
    font-family: $primary-font
    font-size: 13.6px
    line-height: 20px
    letter-spacing: 0.075em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: $primary-color
    transition: all .4s ease-in-out
    &:hover
      background-color: $primary-color
      color: #fff
    &:nth-child(4)
      margin-top: 10px
      background-color: lighten( $primary-color, .2)
      color: #fff
      &:hover
        background-color: transparent
        color: $primary-color
      
  &__badge
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 4px
    top: -27px

    width: 78px
    height: 78px

    transform: rotate(20deg)

    border-radius: 50%

    font-family: $primary-font
    font-size: 12px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    hyphens: auto
    
    line-height: 18px
    letter-spacing: .075em
    vertical-align: middle

    color: #FFF
    background-color: #e7315b

  &--inverted
    background-color: $primary-color
    .block-sidebar__title
      color: #fff
    .block-sidebar__text
      color: #fff
      a
        color: #fff
    .block-sidebar__btn
      border-color: #fff
      color: #fff
      &:hover
        background-color: #fff
        color: $primary-color
  &--technical-equipment
    display: flex
    flex-direction: column
    justify-content: space-between
    span
      display: block
      font-weight: 600
      color: $primary-color
  &--overviews
    .block-sidebar__btn
      &:first-of-type
        line-height: 16px
        margin-bottom: 15px

@media (max-width: $lg)
  .block-sidebar
    padding: 22px
    &__badge
      right: -40px
      top: -40px
  #main-sidebar > .row
    .col-12
      &:nth-child(3)
        display: none
      &:nth-child(4)
        display: none
      &:nth-child(5)
        display: none
      &:nth-child(6)
        display: none

@media (max-width: $sm)
  .block-sidebar
    &__badge
      right: -30px
      top: -30px