/*FONTS*/
@font-face
  font-family: 'TheMixBoldItalic'
  src: url('../fonts/themix_b7_bold_italic-webfont.eot?') format('eot'), url('../fonts/themix_b7_bold_italic-webfont.ttf') format('truetype'), url('../fonts/themix_b7_bold_italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'WalsheimThin'
  src: url('../fonts/GT-Walsheim-Thin.eot?') format('eot'), url('../fonts/GT-Walsheim-Thin.otf') format('opentype'), url('../fonts/GT-Walsheim-Thin.ttf') format('truetype'), url('../fonts/GT-Walsheim-Thin.woff') format('woff')
  font-weight: normal
  font-style: normal

$title-font: 'TheMixBoldItalic', sans-serif
$primary-font: 'WalsheimThin', sans-serif