#footer-wrapper
  background: $primary-color
  padding: 3% 0
  .footer-block
    color: #fff
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.075em
    font-family: $primary-font
    margin-bottom: 40px
    img
      width: 127px
    a
      text-decoration: none
      color: #fff
      background: transparent
      transition: all .2s ease-in-out
      &:hover
        text-decoration: underline
    .button__footer
      display: inline-block
      border: 1px solid transparent
      padding: 7px 20px
      text-decoration: none
      font-size: 13.5px
      line-height: normal
      text-align: center
      color: $primary-color
      background-color: #fff
      width: 100%
      max-width: 165px
      transition: all .3s ease-in-out
      text-transform: uppercase
      &:hover
        outline: 0
        text-decoration: none
        background-color: transparent
        color: white
        border-color: #fff
      &--outlined
        background-color: transparent
        color: white
        border-color: #fff
        max-width: 230px
        &:hover
          background-color: #fff
          color: $primary-color
        &:last-of-type
          margin-top: 20px

  .back-to-top
    display: block
    width: 22px
    margin: 0 auto
    cursor: pointer
    &:hover
      opacity: .5

  .footer-contact-number
    display: block
    //height: 30px
    padding: 6.5px 20px
    font-family: $primary-font
    font-size: 13.6px
    text-align: center
    text-decoration: none
    line-height: 20px
    letter-spacing: 0.075em
    vertical-align: middle
    color: #fff
    border: 1px solid #fff
    cursor: pointer

@media (max-width: $xl)
  #footer-wrapper
    .footer-block
      &__title
        text-align: left

@media (max-width: $lg)
  #footer-wrapper
    padding: 50px 15px 23px 15px
    .footer-block
      margin-bottom: 20px
      &:first-of-type
        margin-bottom: 8px
      &:nth-child(2)
        display: none
      &:nth-child(3)
        p
          &:first-of-type
            display: none
      img
        width: 165px
      .button__footer
        max-width: 100%