/*homepage*/
.slider-banner-wrapper
  background-color: #ffffff
  padding-top: 60px

.slider-banner-container
  max-height: 650px
  min-height: 650px

.slider-banner
  max-height: 650px
  min-height: 650px
  display: flex
  justify-content: center
  align-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    z-index: 1
  &__badge
    position: absolute
    top: 50px
    left: 50px
    display: block
    z-index: 3
    max-width: 160px
    max-height: 160px
    img
      width: 100%
  &__content
    position: relative
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding: 30px 0px
    margin-bottom: 70px
    z-index: 2
  &__inner-content
    display: flex
    align-items: center
  &__title
    font-family: $title-font
    font-weight: 400
    font-size: 58px
    letter-spacing: 0px
    white-space: nowrap
    line-height: 72px
    margin: 0px
    color: #fff
    -webkit-font-smoothing: antialiased
    white-space: normal
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3)

.page-template-page-home
  #main
    padding-top: 60px

@media (max-width: $lg)
  .slider-banner
    &__title
      font-size: 31px
      line-height: 35px
    &__badge
      top: 80px
      left: 30px
      max-width: 100px
      max-height: 100px
  .page-template-page-home
    #main
      padding-top: 50px

@media (max-width: $md)
  .slider-banner-container
    max-height: 80vh
    min-height: 80vh
  .slider-banner
    max-height: 80vh
    min-height: 80vh
    img
      height: 80vh

@media (max-width: $sm)
  .slider-banner-wrapper
    padding-top: 54px
  .slider-banner-container
    max-height: 425px
    min-height: 425px
  .slider-banner
    max-height: 425px
    min-height: 425px
    img
      height: 425px
    &__content
      padding: 30px
      margin-bottom: 0px
    &__badge
      top: 30px

